# hibernatetutoringfall

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/hb1/annotations/: C11_Student.java  C12_RunnerSave.java  C13_RunnerFetch.java
src/main/java/hb2/embeddable/: C21_Students.java  C22_Courses.java  C23_RunnerSave.java  C24_RunnerFetch.java
src/main/java/hb3/onetoone_joins/: C31_Students.java  C32_Diary.java  C33_RunnerSave.java  C34_RunnerFetch.java
src/test/java/com/Techproed/hibernatetutoringfall/: AppTest.java
